title: 'اتصل بنا'
description: '<p>فريق مطار البحرين الدولي متاح دائمًا للرد على جميع استفساراتكم وتعليقاتكم.</p>'
elements: |
  select_departament:
    '#title': 'حدد المقاطعة'
    '#options':
      'Select Department': 'حدد القسم'
      'Airline Marketing': 'تسويق الطيران'
      'Airport Operations Department': 'قسم عمليات المطار'
      'Concessions and Leasing': 'الامتيازات والتأجير'
      'Corporate Communication Department': 'قسم الاتصال المؤسسي'
      'For General Inquires': 'للاستفسارات العامة'
      'Procurements Department': 'قسم المشتريات'
    '#empty_option': 'حدد القسم'
  title:
    '#title': لقب
    '#options':
      Title: لقب
    '#empty_option': لقب
  name:
    '#title': اسم
    '#placeholder': 'الاسم الأول'
  last_name:
    '#title': الكنية
    '#placeholder': الكنية
  country:
    '#title': دولة
    '#empty_option': أوكرانيا
  phone:
    '#title': هاتف
  nationality:
    '#title': جنسية
    '#empty_option': جنسية
  destinationororigin:
    '#title': 'الوجهة أو الأصل'
    '#placeholder': 'الوجهة / الأصل'
  message:
    '#title': رسالة
    '#placeholder': رسالة
  upload_image_document_1:
    '#title': 'تحميل الصورة / الوثيقة 1'
  upload_image_document_2:
    '#title': 'تحميل الصورة / الوثيقة 2'
  upload_image_document_3:
    '#title': 'تحميل الصورة / الوثيقة 3'
  upload_image_document_4:
    '#title': 'تحميل الصورة / الوثيقة 4'
  actions:
    '#title': 'زر (أزرار) الإرسال'
