uuid: 1695c83e-e421-4654-8b47-10095e4a4146
langcode: en
status: true
dependencies:
  content:
    - 'block_content:banner_block:89483b59-c3a1-4254-89a5-7e0e930aa078'
  module:
    - block_content
    - closeblock
    - system
  theme:
    - bahrain_theme
third_party_settings:
  closeblock:
    closeblock_active: 0
id: aboutusbanner
theme: bahrain_theme
region: banner
weight: 0
provider: null
plugin: 'block_content:89483b59-c3a1-4254-89a5-7e0e930aa078'
settings:
  id: 'block_content:89483b59-c3a1-4254-89a5-7e0e930aa078'
  label: 'About Us Banner'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/corporate/bahrain-airport-company\r\n/corporate/board-of-directors\r\n/corporate/executive-management\r\n/corporate/governance\r\n/corporate/bahrain-international-airport\r\n/corporate/corporate-social-responsibility"
