uuid: 7fa57eb6-cab1-40e1-9877-9990e7301fd2
langcode: en
status: true
dependencies:
  config:
    - views.view.corporate_social_responsibility_view
  module:
    - closeblock
    - system
    - views
  theme:
    - bahrain_theme
third_party_settings:
  closeblock:
    closeblock_active: 0
id: views_block__corporate_social_responsibility_view_block_1
theme: bahrain_theme
region: content
weight: -22
provider: null
plugin: 'views_block:corporate_social_responsibility_view-block_1'
settings:
  id: 'views_block:corporate_social_responsibility_view-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: '1'
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /corporate
