uuid: 67af96f8-8028-4b66-a428-5089c6ce5fd3
langcode: en
status: true
dependencies:
  config:
    - system.menu.about-us-menu
  module:
    - closeblock
    - system
  theme:
    - bahrain_theme
third_party_settings:
  closeblock:
    closeblock_active: 0
id: aboutusmenu_2
theme: bahrain_theme
region: tabs
weight: -22
provider: null
plugin: 'system_menu_block:about-us-menu'
settings:
  id: 'system_menu_block:about-us-menu'
  label: 'About Us menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/corporate/bahrain-airport-company\r\n/corporate/board-of-directors\r\n/corporate/executive-management\r\n/corporate/governance\r\n/corporate/bahrain-international-airport\r\n/corporate/corporate-social-responsibility"
