uuid: c6229b3e-2c2f-464a-8122-9e9e428dca65
langcode: en
status: true
dependencies:
  content:
    - 'block_content:banner_block:4dbd1f77-ec9a-4be0-ac78-a7b84cc68ff2'
  module:
    - block_content
    - closeblock
    - system
  theme:
    - bahrain_theme
third_party_settings:
  closeblock:
    closeblock_active: 0
id: proceduresbanner
theme: bahrain_theme
region: banner
weight: 0
provider: null
plugin: 'block_content:4dbd1f77-ec9a-4be0-ac78-a7b84cc68ff2'
settings:
  id: 'block_content:4dbd1f77-ec9a-4be0-ac78-a7b84cc68ff2'
  label: 'Procedures Banner'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/immigration-visas\r\n/security-customs\r\n/flight-connections\r\n/special-assistance"
