uuid: 630908ba-0985-44f4-93fa-d617306d4b4f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:red_block:c7c02c7b-076b-48f5-8708-cba195eb003e'
  module:
    - block_content
    - closeblock
    - system
  theme:
    - bahrain_theme
third_party_settings:
  closeblock:
    closeblock_active: 0
id: mohamedawadhi
theme: bahrain_theme
region: content
weight: -20
provider: null
plugin: 'block_content:c7c02c7b-076b-48f5-8708-cba195eb003e'
settings:
  id: 'block_content:c7c02c7b-076b-48f5-8708-cba195eb003e'
  label: 'Mohamed Awadhi'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: /corporate/contacts-media
