uuid: ac395e14-e203-440a-8d33-4593a30f135d
langcode: en
status: true
dependencies:
  content:
    - 'block_content:red_block:45d7efa0-36a3-4990-8eda-fd487534cd7a'
  module:
    - block_content
    - closeblock
    - system
  theme:
    - bahrain_theme
third_party_settings:
  closeblock:
    closeblock_active: 0
id: commercialdivision
theme: bahrain_theme
region: content
weight: -23
provider: null
plugin: 'block_content:45d7efa0-36a3-4990-8eda-fd487534cd7a'
settings:
  id: 'block_content:45d7efa0-36a3-4990-8eda-fd487534cd7a'
  label: 'Commercial Division'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/corporate/property-and-real-estate\r\n/corporate/concessions"
