uuid: 62bd799f-8604-44ef-a100-f8f3e8e96948
langcode: en
status: true
dependencies:
  config:
    - node.type.flexible_car_rentals_
id: node.flexible_car_rentals_.sticky
field_name: sticky
entity_type: node
bundle: flexible_car_rentals_
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
