uuid: e3fd09bd-7d59-4969-9c99-f0ff5e0b946d
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
id: media.audio.changed
field_name: changed
entity_type: media
bundle: audio
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
