uuid: 28028882-a701-4df7-9993-511abeee4407
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive_map
id: node.interactive_map.status
field_name: status
entity_type: node
bundle: interactive_map
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
