uuid: 8712acc5-44e4-4124-bc51-d4e6c6b2033b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.header_logo
id: block_content.header_logo.changed
field_name: changed
entity_type: block_content
bundle: header_logo
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
