uuid: c5a14eea-e054-495b-898c-a35c9e93b90b
langcode: en
status: true
dependencies:
  config:
    - node.type.to_from_the_airport
  module:
    - path
id: node.to_from_the_airport.path
field_name: path
entity_type: node
bundle: to_from_the_airport
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
