uuid: 95391fa2-af4c-4769-8945-d60237fc0e48
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.hostname
field_name: hostname
entity_type: comment
bundle: comment
label: Hostname
description: 'The comment author''s hostname.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultHostname'
settings: {  }
field_type: string
