uuid: 4cb87da4-ec55-488f-8633-97cdc6b17157
langcode: en
status: true
dependencies:
  config:
    - node.type.at_the_airport
id: node.at_the_airport.menu_link
field_name: menu_link
entity_type: node
bundle: at_the_airport
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
