uuid: a40f6e06-4744-4ae3-9240-40f28a051dea
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive_map
id: node.interactive_map.title
field_name: title
entity_type: node
bundle: interactive_map
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
