uuid: d03f8d2c-201a-4de9-9092-15516f616546
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.field.block_content.banner_block.body
    - field.field.block_content.banner_block.field_background
    - field.field.block_content.banner_block.field_banner_view_more_
  module:
    - image
    - link
    - text
id: block_content.banner_block.default
targetEntityType: block_content
bundle: banner_block
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_background:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_banner_view_more_:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
