uuid: e12d5256-67ad-4ac3-aa48-862d48b25703
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.sticky
field_name: sticky
entity_type: node
bundle: page
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
