uuid: bfa32de0-4f25-42d7-abc2-a36a511c56f0
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive_map
  module:
    - path
id: node.interactive_map.path
field_name: path
entity_type: node
bundle: interactive_map
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
