uuid: 25627b5b-b665-40f6-a1e1-22345cad4c1c
langcode: en
status: true
dependencies:
  config:
    - node.type.video_gallery
id: node.video_gallery.status
field_name: status
entity_type: node
bundle: video_gallery
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
