uuid: 70eb1dc0-06da-4c96-bf79-d1e9cc8ee6bc
langcode: en
status: true
dependencies:
  config:
    - node.type.flexible_car_rentals_
id: node.flexible_car_rentals_.status
field_name: status
entity_type: node
bundle: flexible_car_rentals_
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
