uuid: e2ade6f4-9db9-4762-b296-3f58055ca865
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.facts_and_figures_about_the_airp
id: paragraph.facts_and_figures_about_the_airp.status
field_name: status
entity_type: paragraph
bundle: facts_and_figures_about_the_airp
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
