uuid: 89980298-3af1-473e-8536-69fcd198c632
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_us_footer
id: block_content.contact_us_footer.changed
field_name: changed
entity_type: block_content
bundle: contact_us_footer
label: Changed
description: 'The time that the custom block was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
