uuid: e8a312ab-d815-4f74-8568-20a9a1ac27fe
langcode: en
status: true
dependencies:
  config:
    - node.type.interactive_map
id: node.interactive_map.promote
field_name: promote
entity_type: node
bundle: interactive_map
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
