uuid: 9ecf6235-a47d-4d7d-b8d8-703f41620a62
langcode: en
status: true
dependencies:
  config:
    - node.type.to_from_the_airport
id: node.to_from_the_airport.menu_link
field_name: menu_link
entity_type: node
bundle: to_from_the_airport
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
