uuid: fb701961-47ca-477e-a6b5-cd80fe4abcb3
langcode: en
status: true
dependencies:
  config:
    - node.type.corporate_with_image
id: node.corporate_with_image.changed
field_name: changed
entity_type: node
bundle: corporate_with_image
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
