uuid: 267279ef-dff3-42f5-9081-01e7ac15e491
langcode: en
status: true
dependencies:
  config:
    - block_content.type.red_block
id: block_content.red_block.status
field_name: status
entity_type: block_content
bundle: red_block
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
