uuid: 3c70908d-2bbf-4028-881a-4821c28aacca
langcode: en
status: true
dependencies:
  config:
    - block_content.type.any_contact_us_block
id: block_content.any_contact_us_block.status
field_name: status
entity_type: block_content
bundle: any_contact_us_block
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
