uuid: 68ea69c6-a083-4f85-89ac-c5605abdc98a
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_facts_long
field_name: field_facts_long
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
