uuid: cfa94d9b-b13d-44b5-a591-3cdf96aa6515
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_info_name
    - paragraphs.paragraphs_type.contact_block
  module:
    - text
id: paragraph.contact_block.field_info_name
field_name: field_info_name
entity_type: paragraph
bundle: contact_block
label: info_name
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
