uuid: b3277360-1196-4cf8-9851-2987199d9ee8
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_red_phone
field_name: field_red_phone
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
