uuid: 39fde39f-6471-4b6d-9137-c7a5f8bdb371
langcode: en
status: true
dependencies:
  config:
    - block_content.type.contact_us_footer
    - field.storage.block_content.field_contacts
  module:
    - link
id: block_content.contact_us_footer.field_contacts
field_name: field_contacts
entity_type: block_content
bundle: contact_us_footer
label: Contacts
description: ''
required: false
translatable: true
default_value:
  -
    attributes: {  }
    uri: 'internal:/contact-us'
    title: 'Contact us'
    options: {  }
  -
    attributes: {  }
    uri: 'internal:/sitemap'
    title: 'Site map'
    options: {  }
  -
    attributes: {  }
    uri: 'internal:/privacy-policy'
    title: 'Privacy Policy'
    options: {  }
  -
    attributes: {  }
    uri: 'internal:/faq'
    title: FAQs
    options: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
