uuid: 5af7aba4-7230-46c6-a5d4-0322be1d4d00
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_block
    - field.storage.block_content.field_banner_view_more_
  module:
    - link
id: block_content.banner_block.field_banner_view_more_
field_name: field_banner_view_more_
entity_type: block_content
bundle: banner_block
label: 'Banner "View More"'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
