uuid: 224f0db2-2019-4812-b1a0-dd2fa73557d4
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: BZmeRdC_1VHlXf23KjmkhGSLwg_j89KZ6i9fNnRXOjU
id: paragraph.field_tooltip_icon
field_name: field_tooltip_icon
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
