uuid: 6ad02613-d2b4-462b-8b71-70dcb4de0eb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_tooltips_content
    - node.type.at_the_airport
    - node.type.at_the_airport_service
    - paragraphs.paragraphs_type.image_tooltips
_core:
  default_config_hash: P2x6ytUtW3A2acMZHv-rXyBqe7f66fwu2IAoZuwzMh4
id: paragraph.image_tooltips.field_tooltips_content
field_name: field_tooltips_content
entity_type: paragraph
bundle: image_tooltips
label: 'Tooltips content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      at_the_airport: at_the_airport
      at_the_airport_service: at_the_airport_service
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: at_the_airport
field_type: entity_reference
