uuid: b21609e4-c44e-4753-af15-dc6669745c9f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_v
    - node.type.video_gallery
  module:
    - entity_reference_revisions
id: node.video_gallery.field_v
field_name: field_v
entity_type: node
bundle: video_gallery
label: Videos
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings: {  }
field_type: entity_reference_revisions
