uuid: 2e3ebccc-4acb-4724-8fdb-dccbee1e1b2b
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_red_contact
field_name: field_red_contact
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
