uuid: 1ab70436-f888-4852-9e70-0dde4fdced4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_videos
    - node.type.video_gallery
    - paragraphs.paragraphs_type.video_gallery
  module:
    - entity_reference_revisions
id: node.video_gallery.field_videos
field_name: field_videos
entity_type: node
bundle: video_gallery
label: Videos
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      video_gallery: video_gallery
    negate: 0
    target_bundles_drag_drop:
      at_the_airport_services:
        weight: 7
        enabled: false
      contact_block:
        weight: 8
        enabled: false
      corporate_with_image:
        weight: 9
        enabled: false
      corporate_with_redblock:
        weight: 10
        enabled: false
      flexible_car_rentals_:
        weight: 11
        enabled: false
      video_gallery:
        weight: 12
        enabled: true
field_type: entity_reference_revisions
