uuid: 42e66013-c6ab-429d-b273-6c38bc8b51e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_corp_redblock_body
    - paragraphs.paragraphs_type.corporate_with_redblock
  module:
    - text
id: paragraph.corporate_with_redblock.field_corp_redblock_body
field_name: field_corp_redblock_body
entity_type: paragraph
bundle: corporate_with_redblock
label: corp_redblock_body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
