uuid: b151e207-ea82-4a91-8f72-e8077a3e1bda
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_paragraph
    - node.type.corporate_with_image
    - paragraphs.paragraphs_type.corporate_with_image
  module:
    - entity_reference_revisions
id: node.corporate_with_image.field_content_paragraph
field_name: field_content_paragraph
entity_type: node
bundle: corporate_with_image
label: content_paragraph
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      corporate_with_image: corporate_with_image
    negate: 0
    target_bundles_drag_drop:
      corporate_with_image:
        weight: 3
        enabled: true
      flexible_car_rentals_:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
