uuid: ac90d4ca-7265-4c3f-8bc6-3c6c51ec2929
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.corporate_with_image
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.corporate_with_image
target_entity_type_id: paragraph
target_bundle: corporate_with_image
default_langcode: site_default
language_alterable: false
