uuid: 42affb8a-d795-49bc-9653-176f96748321
langcode: en
status: true
dependencies:
  config:
    - node.type.at_the_airport
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.at_the_airport
target_entity_type_id: node
target_bundle: at_the_airport
default_langcode: site_default
language_alterable: true
