uuid: 5c286648-cc91-475f-b8a5-80c798163c36
langcode: en
status: true
dependencies:
  config:
    - block_content.type.red_block
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.red_block
target_entity_type_id: block_content
target_bundle: red_block
default_langcode: site_default
language_alterable: true
