uuid: d3bf4b5f-6f90-4ce7-8a2e-f34d66712c73
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Video Gallery'
type: video_gallery
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
