uuid: a3a4e011-f05f-4aa9-b76c-b386142a0fc1
langcode: en
status: true
dependencies: {  }
id: flights
label: Flights
renderer: quick_tabs
hide_empty_tabs: true
default_tab: 0
options:
  quick_tabs:
    ajax: true
    class: ''
    style: ''
  accordion_tabs:
    jquery_ui:
      collapsible: false
      heightStyle: auto
configuration_data:
  -
    title: Arrivals
    weight: 0
    type: block_content
    content:
      node_content:
        options:
          nid: ''
          view_mode: full
          hide_title: true
      view_content:
        options:
          vid: airlines
          display: default
          args: ''
      block_content:
        options:
          bid: 'views_block:arrivals_-block_1'
          block_title: ''
          display_title: false
      qtabs_content:
        options:
          machine_name: ''
  -
    title: Departures
    weight: 0
    type: block_content
    content:
      node_content:
        options:
          nid: ''
          view_mode: full
          hide_title: true
      view_content:
        options:
          vid: airlines
          display: default
          args: ''
      block_content:
        options:
          bid: 'views_block:arrivals_-block_2'
          block_title: ''
          display_title: false
      qtabs_content:
        options:
          machine_name: ''
