uuid: 27bb64fe-7dc6-4666-ba7a-2e1a1a440dea
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - closeblock
    - comment
    - contact
    - empty_page
    - exclude_node_title
    - filter
    - media
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'close block'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use exclude node title'
  - 'use text format basic_html'
  - 'view empty pages'
  - 'view media'
